font-family = SauceCodePro Nerd Font
font-size = 14

cursor-style = block
cursor-style-blink = false
cursor-opacity = 1

mouse-hide-while-typing = true

background-opacity = 1
background-blur = 0

window-vsync = true
window-theme = system

focus-follows-mouse = false

# Allow system-wide clipboard operations
clipboard-read = allow
clipboard-write = allow

copy-on-select = true

theme = GitHub-Dark-Colorblind
