font-family = SauceCodePro Nerd Font Mono
# font-family = MonaspiceNe Nerd Font Mono 
# font-family = MonaspiceNe NFM Light
font-size = 12

# shell-integration-features = no-cursor
cursor-style = block
cursor-style-blink = false
cursor-opacity = 1

mouse-hide-while-typing = true

background-opacity = 1
background-blur = true

window-vsync = true
window-theme = system
window-decoration = false

focus-follows-mouse = false

# Allow system-wide clipboard operations
clipboard-read = allow
clipboard-write = allow

copy-on-select = true

theme = dark:GitHub Dark,light:Github
background = #000000
