set-option -g history-limit 10000
set -g mouse on

# status bar
set -g status-style "fg=#828282"
set -g status-left-style "fg=#928374"

set -g status-bg default
#set -g status-position top
set -g status-interval 1
#set -g status-left ""

set -g status-right '%H:%M %Y-%m-%d'

# reload configuration
bind-key -r r source-file ~/.config/tmux/tmux.conf

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"
